{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../resources/modules/settings/ng",
  "deleteDestPath": false,
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
