{
  "name": "invoices",
  "version": "1.0.0",
  "scripts": {},
  "private": true,
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {},
  "productName": "",
  "description": "",
  "author": "",
  "license": "",
  "main": "main.js"
}
